// Преобразовать 12-часовое время, например "8:30 утра" или "8:30 вечера", в 24-часовое (например, "0830" или "2030") звучит достаточно просто, верно? Что ж, давайте посмотрим, сможете ли вы это сделать!
//
//     Вам нужно будет определить функцию, которой на вход будут даны час (всегда в диапазоне от 1 до 12, включительно), минута (всегда в диапазоне от 0 до 59, включительно) и период (либо a.m., либо p.m.).
//
// Ваша задача - вернуть четырехзначную строку, которая кодирует это время в 24-часовом исчислении.
//
//     Примечания
// По условию, полдень - это 12:00 дня, а полночь - 12:00 ночи.
//     В 12-часовых часах нет часа 0, и время сразу после полуночи обозначается, например, как 12:15 утра. В 24-часовых часах это означает 0015.

function to24hourtime(hour, minute, period) {
    if (period === "am") {
        if (hour === 12) hour = 0;
    } else if (period === "pm") {
        if (hour !== 12) hour += 12;
    }

    const hh = hour.toString().padStart(2, "0");
    const mm = minute.toString().padStart(2, "0");

    return hh + mm;
}