// Музей невероятно скучных вещей
// Музей невероятно скучных вещей хочет избавиться от некоторых экспонатов. Мириам, архитектор интерьеров, придумывает
// план, как убрать самые скучные экспонаты. Она выставляет им оценки, а затем убирает тот, у которого самая низкая оценка.
//
//     Однако как раз в тот момент, когда она закончила оценивать все экспонаты, она уезжает на важную выставку, поэтому
//     она просит вас написать программу, которая сообщит ей рейтинг экспонатов после удаления самого низкого. Вполне
//     справедливо.
//
//     Задание
// Из массива целых чисел удалите наименьшее значение. Не изменяйте исходный массив/список. Если есть несколько
// элементов с одинаковым значением, удалите тот, у которого наименьший индекс. Если вы получите пустой массив/список,
// верните пустой массив/список.
//
//     Не изменяйте порядок оставшихся элементов.
//
//     Примеры
//
// * Input: [1,2,3,4,5], output = [2,3,4,5]
//     * Input: [5,3,2,1,4], output = [5,3,2,4]
//     * Input: [2,2,1,2,1], output = [2,2,2,1]

function removeSmallest(numbers) {
    if(numbers.length === 0) return [];
    const minIndex = numbers.indexOf(Math.min(...numbers))
    return  numbers.slice(0, minIndex).concat(numbers.slice(minIndex + 1))
}