// Ваша команда пишет новый модный текстовый редактор, и вам поручено
// реализовать нумерацию строк.
//
//     Напишите функцию, которая принимает список строк и возвращает каждую строку, дополненную
//     нужным номером.
//
//     Нумерация начинается с 1. Формат - n: string. Обратите внимание на двоеточие и пробел
//     между ними.
//
//     Примеры: (Вход --> Выход)
//
//     [] --> []
//     ["a", "b", "c"] --> ["1: a", "2: b", "3: c"]

const number = function(array){
    return array.map((item, index) => `${index + 1}: ${item}`)
}