// Клуб крокета Western Suburbs Croquet Club имеет две категории членства: Senior и Open.
//     Они просят вашей помощи в составлении анкеты, которая поможет потенциальным членам клуба определить,
//     к какой категории они будут отнесены.
//
//     Чтобы стать членом категории Senior, необходимо быть не моложе 55 лет и иметь гандикап выше 7.
// В этом клубе гандикапы варьируются от -2 до +26; чем лучше игрок, тем ниже его хэндикап.
//
//     Ввод
// Ввод будет состоять из списка пар. Каждая пара содержит информацию об одном потенциальном члене.
//     Информация состоит из целого числа, обозначающего возраст человека, и целого числа, обозначающего его гандикап.
//
//     Вывод
// Вывод будет состоять из списка строковых значений (в Haskell и C: Open или Senior), указывающих,
//     к какой категории следует отнести соответствующего члена: к категории «Старшие» или «Открытая».
//
// Пример
// input =  [[18, 20], [45, 2], [61, 12], [37, 6], [21, 21], [78, 9]]
// output = ["Open", "Open", "Senior", "Open", "Open", "Senior"]

function openOrSenior(data) {
    return data.map(([age, handicap]) => {
        if (age >= 55 && handicap > 7) {
            return "Senior";
        } else {
            return "Open"
        }
    })
}