// Обычно, когда вы что-то покупаете, вас спрашивают, верен ли номер вашей кредитной карты, номер телефона или ответ на
// ваш самый секретный вопрос. Однако, поскольку кто-то может заглянуть вам через плечо, вы не хотите, чтобы это
// отображалось на экране. Вместо этого мы маскируем его.
//
//     Ваша задача - написать функцию maskify, которая меняет все символы, кроме последних четырех, на '#'.
//
// Примеры (ввод --> вывод):
//
// "4556364607935616" --> "############5616"
// "64607935616" -->      "#######5616"
// "1" -->                "1"
// "" -->                 ""
//
// // "What was the name of your first pet?"
// "Skippy" --> "##ippy"
// "Nananananananananananananananana Batman!" --> "####################################man!"

// return masked string
function maskify(cc) {
    if (cc.length <= 4) return cc;
    const maskedPart = '#'.repeat(cc.length - 4);
    const visiblePart = cc.slice(-4);
    return maskedPart + visiblePart;
}
