// Ваша задача - создать функцию, которая может принимать в качестве аргумента любое неотрицательное целое число и
// возвращать его с цифрами в порядке убывания. По сути, переставить цифры так, чтобы получилось максимально возможное
// число.
//
//     Примеры:
// Вход: 42145 Выход: 54421
//
// Ввод: 145263 Выход: 654321
//
// Вход: 123456789 Выход: 987654321

function descendingOrder(n){
    return Number(String(n).split('').sort((a, b) => b - a).join(''))
}

