// Тролли атакуют раздел комментариев!
//
//     Обычный способ справиться с этой ситуацией — удалить все гласные из комментариев троллей, нейтрализуя угрозу.
//
//     Ваша задача — написать функцию, которая принимает строку и возвращает новую строку,
//     из которой удалены все гласные.
//     Например, строка «This website is for losers LOL!» станет «Ths wbst s fr lsrs LL!».
// Примечание: для этой ката буква y не считается гласной.
//

function disemvowel(str) {
    const vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'];
    let result = ''

    for (let char of str) {
        if (!vowels.includes(char)) {
            result += char;
        }
    }
    return result;
}