// Создайте программу, которая фильтрует список строк и возвращает список, в котором есть только имена ваших друзей.
//
//     Если в имени ровно 4 буквы, вы можете быть уверены, что это ваш друг! В противном случае вы можете быть уверены,
//     что он не...
//
// Вход = ["Райан", "Киран", "Джейсон", "Юс"]
// Выход = ["Райан", "Юс"]
//
// Вход = ["Питер", "Стивен", "Джо"]
// Выход = []
// Входные строки будут содержать только буквы.
//     Примечание: сохраняйте исходный порядок имен в выходных данных.

function friend(friends) {
return friends.filter(friend => friend.length === 4)
}

