// В этом небольшом задании вам дается строка чисел, разделенных пробелами, и вы должны
// вернуть наибольшее и наименьшее число.
//
//     Примеры
//
// highAndLow("1 2 3 4 5"); // return "5 1"
// highAndLow("1 2 -3 4 5"); // return "5 -3"
// highAndLow("1 9 3 4 -5"); // return "9 -5"
//
// Примечания
// Все числа являются действительными Int32, их не нужно проверять.
//     Во входной строке всегда будет хотя бы одно число.
//     Выходная строка должна состоять из двух чисел, разделенных одним пробелом, причем первым
//     должно быть наибольшее число.

function highAndLow(numbers){
    const nums = numbers.split(' ').map(Number).filter(n => !isNaN(n))
    const max = Math.max(...nums);
    const min = Math.min(...nums);
    return `${max} ${min}`;
}
