// Создайте функцию, которая возвращает сумму двух наименьших положительных чисел, заданных массивом
// из минимум 4 положительных целых чисел. Не будут переданы числа с плавающей запятой или неотрицательные
// целые числа.
//
//     Например, когда передается массив [19, 5, 42, 2, 77], вывод должен быть 7.
//
//     [10, 343445353, 3453445, 3453545353453] должен возвращать 3453455.

function sumTwoSmallestNumbers(numbers) {
    let min1 = Infinity;
    let min2 = Infinity;

    for (const n of numbers) {
        if (n <= min1) {
            min2 = min1;
            min1 = n;
        } else if (n < min2) {
            min2 = n;
        }
    }

    return min1 + min2;
}
