// Напишите функцию для преобразования имени в инициалы. Эта ката строго принимает два слова с одним
// пробелом между ними.
//
//     Результатом должны быть две заглавные буквы, разделенные точкой.
//
//     Это должно выглядеть так:
//
//     Сэм Харрис => S.H.
//
//     Патрик Фини => P.F.
//

function abbrevName(name) {
    return name
        .split(' ')
        .map(word => word[0].toUpperCase())
        .join('.');
}
