// Создайте функцию, которая отвечает на вопрос "Играете ли вы на банджо?".
//     Если ваше имя начинается с буквы "R" или строчной буквы "r", то вы играете на банджо!
//
//     Функция принимает имя в качестве единственного аргумента и возвращает одну из следующих строк:
//
//     имя + " играет на банджо"
// имя + " не играет на банджо"
// Приведенные имена всегда являются допустимыми строками.

function areYouPlayingBanjo(name) {
    return name[0] === 'r' || name[0] === 'R' ? name + ' plays banjo' : name + ' does not play banjo'
}

console.log(areYouPlayingBanjo("Aaron"));