// Ваша задача — создать функцию, которая выполняет четыре основных математических
// операции.
//
//     Функция должна принимать три аргумента — операция (строка/символ), значение1 (число),
//     значение2 (число).
//     Функция должна возвращать результат чисел после применения выбранной операции.
//
// Примеры (оператор, значение1, значение2) --> вывод
//
// ('+', 4, 7) --> 11
// ('-', 15, 18) --> -3
// ('*', 5, 5) --> 25
// ('/', 49, 7) --> 7

function basicOp(operation, value1, value2){
    const ops = {
        '+': (a, b) => a + b,
        '-': (a, b) => a - b,
        '*': (a, b) => a * b,
        '/': (a, b) => a / b,
    };
    return ops[operation](value1, value2);
}