// Данные два целых числа a и b, которые могут быть положительными или отрицательными,
//найдите сумму всех целых чисел между ними и включительно и верните ее. Если два числа равны,
// верните a или b.
//
//     Примечание: a и b не упорядочены!
//
//     Примеры (a, b) --> вывод (объяснение)
// (1, 0) --> 1 (1 + 0 = 1)
// (1, 2) --> 3 (1 + 2 = 3)
// (0, 1) --> 1 (0 + 1 = 1)
// (1, 1) --> 1 (1, поскольку оба числа одинаковы)
// (-1, 0) --> -1 (-1 + 0 = -1)
// (-1, 2) --> 2 (-1 + 0 + 1 + 2 = 2)
// Ваша функция должна возвращать только число, а не объяснение того, как вы получили это число.

function getSum(a, b) {
    const min = Math.min(a, b)
    const max = Math.max(a, b)

    return ((max - min + 1) * (min + max)) / 2
}