// Введение
// Первый век охватывает период с 1 по 100 год включительно, второй век — с 101 по 200 год
// включительно и т. д.
//
//     Задача
// По заданному году вернуть век, к которому он относится.
//
//     Примеры
// 1705 --> 18
// 1900 --> 19
// 1601 --> 17
// 2000 --> 20
// 2742 --> 28
// Примечание: в этом ката используется строгая конструкция, как показано в описании и примерах.
// Подробнее об этом можно прочитать здесь.

function century(year) {
    return Math.ceil(year / 100);;
}