// О нет!
//     Какой-то очень забавный веб-разработчик выдал вам последовательность чисел из своего API-ответа в
//     виде последовательности строк!
//
//     Вам нужно привести весь массив к правильному типу.
//
//     Создайте функцию, которая принимает в качестве параметра последовательность чисел, представленных
//     в виде строк, и выводит последовательность чисел.
//
//     ie:["1", "2", "3"] to [1, 2, 3]
//
// Обратите внимание, что вы можете получать и плавающие числа.
const stringarray = ["1", "2", "3"]

function toNumberArray(stringarray) {
   return stringarray.map(Number);
}

