// Учитывая случайное неотрицательное число, вы должны вернуть цифры этого числа в массиве в
// обратном порядке.
//
// Пример (входные данные => выходные данные):
// 35231 => [1,3,2,5,3]
// 0     => [0]

function digitize(n) {
    if (n === 0) return [0];

    const result = [];
    while (n > 0) {
        result.push(n % 10);
        n = Math.floor(n / 10);
    }
    return result;
}
