// Вот и конец учебного года, роковой момент вашего школьного отчета. Необходимо подсчитать
// средние баллы. Все ученики приходят к вам и просят вычислить для них средний балл. Легко!
// Нужно просто написать скрипт.
//
//     Возвращает среднее значение заданного массива, округленное до ближайшего целого числа.
//
//     Массив никогда не будет пустым.

function getAverage(marks){
    let sumMarks = marks.reduce(function (a1, a2) {
        return a1 + a2;}, 0)
return Math.floor(sumMarks / marks.length);
}

