// Напишите программу, которая найдет сумму всех чисел от 1 до num
// (включительно). Число всегда будет положительным целым числом, большим 0.
// Ваша функция должна только возвращать результат, то, что показано в скобках в примере
// ниже, является способом достижения этого результата и не является его частью, см. примеры
// тестов.
//
// Например (входные данные -> выходные данные):
//
// 2 -> 3 (1 + 2)
// 8 -> 36 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)

var summation = function (num) {
    let sum = 0;
    for (let i = 1; i <= num; i++) {
        sum += i;
    }
    return sum;
}