// Натан любит ездить на велосипеде.
//    Поскольку Натан знает, что важно поддерживать водный баланс, он выпивает 0,5 литра воды
//     за каждый час езды на велосипеде.
//
//     Вам дается время в часах, и вам нужно ответить количество литров, которое выпьет Натан,
//     округлив в меньшую сторону.
//
//     Например:

// time = 3 ----> litres = 1
//
// time = 6.7---> litres = 3
//
// time = 11.8--> litres = 5

function litres(time) {
    return Math.floor(time * 0.5);
}