// Задача
// Ваша цель — написать функцию, которая удаляет первый и последний символы строки. Вам задан один параметр — исходная
// строка.
//
//     Важно: ваша функция должна обрабатывать строки любой длины ≥ 2 символов. Для строк, состоящих ровно из 2
//     символов, возвращайте пустую строку.
//
//     Примеры

// 'eloquent' --> 'loquen'
// 'country'  --> 'ountr'
// 'person'   --> 'erso'
// 'ab'       --> '' (empty string)
// 'xyz'      --> 'y'

// Требования
// Входная строка всегда будет содержать не менее 2 символов.
//     Для строк, содержащих ровно 2 символа, верните пустую строку.
//     Для строк, содержащих 3 или более символов, удалите первый и последний символ.
//     Функция должна обрабатывать строки, содержащие буквы, цифры и специальные символы.
//     Тестовые случаи
// Ваше решение будет протестировано на:
//
//     Базовую функциональность с обычными словами.
//     Крайние случаи со строками из 2 и 3 символов.
//     Строки, содержащие цифры и специальные символы.
//     Случайные тестовые случаи различной длины.

function removeChar(str){
    if (str.length === 2){
        return ''
    } else {
        return str.slice(1, -1)
    }
}



