// В этом простом задании вам дается число, и вы должны сделать
// его отрицательным. Но, может быть, число уже отрицательное?
//
//     Примеры
//     makeNegative(1); // вернуть -1
// makeNegative(-5); // вернуть -5
// makeNegative(0); // вернуть 0
// makeNegative(0.12); // вернуть -0.12
// Примечания
// Число может быть уже отрицательным, в этом случае никаких изменений
// не требуется.
// Нуль (0) не проверяется на наличие какого-либо определенного знака.
// Отрицательные нули не имеют математического смысла.


function makeNegative(num) {
    if(num > 0 )
    {return num * -1}
    else
    {return num}
}