// Дано: последовательность значений разного типа (число, строка, булево). Вы должны вернуть объект с
// отдельными свойствами для каждого из типов, представленных во входных данных. Каждое свойство должно
// содержать массив соответствующих значений.
//
//     Сохраняйте порядок значений, как в массиве входных данных
// Если тип не представлен на входе, то не ожидается никаких соответствующих свойств
// Итак, для данного входного сигнала:
//
//     ['a', 1, 2, false, 'b']
// ожидается вывод:
//
// {
//     number: [1, 2],
//         string: ['a', 'b'],
//     boolean: [false]
// }
const input =['a', 1, 2, false, 'b']
function separateTypes(input) {
const output = {};
for(let elem of input) {
    let type = typeof elem;
    if(!(type in output)) {
        output[type] = [elem];
    }else{
        output[type].push(elem);
    }
}
return output;
}

console.log(output)