// Простой способ: задайте строку слов и верните длину самого короткого слова (слов).
//     Строка никогда не будет пустой, и вам не нужно учитывать различные типы данных.

function findShort(s){
return s
    .split(' ')
    .map(word => word.length)
    .reduce((sum, len) => Math.min(sum, len))
}