// Напишите функцию, которая принимает в качестве аргумента массив строк и возвращает отсортированный массив, содержащий
// те же строки, упорядоченные от самой короткой до самой длинной.
//
//     Например, если в качестве аргумента будет передан массив:
//
//     ["Телескопы", "Очки", "Глаза", "Монокли"]
// Ваша функция вернет следующий массив:
//
//     ["Глаза", "Очки", "Монокли", "Телескопы"]
// Все строки в массиве, переданном в вашу функцию, будут разной длины, поэтому вам не придется решать, как упорядочить
// несколько строк одинаковой длины.

function sortByLength (array) {
   return array.sort((a, b) => a.length - b.length);
}

console.log(sortByLength(["Телескопы", "Очки", "Глаза", "Монокли"]));