// Доработайте функцию квадратной суммы так, чтобы она возводила в квадрат каждое переданное
// ей число, а затем суммировала результаты.
//
//     Например, для [1, 2, 2] она должна вернуть 9, потому что 1^2 + 2^2 + 2^2 = 9.

function squareSum(numbers){
return numbers
    .map(num => num * num)
    .reduce((sum, num) => sum + num, 0)
}