// Напишите функцию, которая принимает в качестве параметров неотрицательное
// целое число n и строку s и возвращает строку s, повторенную ровно n раз.
//
// Примеры (входные данные -> выходные данные)
//
// 6, "I"     -> "IIIIII"
// 5, "Hello" -> "HelloHelloHelloHelloHello"

function repeatStr (n, s) {
    return s.repeat(n);
}