// Задав массив целых чисел в виде строк и цифр, верните сумму значений массива,
// как если бы все они были числами.
//
//     Верните ответ в виде числа.


function sumMix(x){
    return x.reduce((a, b) => Number(a) + Number(b), 0)

}

