// Задача
// Получив массив чисел, верните сумму всех положительных чисел.
//
//     Пример
//     [1, -4, 7, 12] =>
// 1
// +
// 7
// +
// 12
//     =
//     20
// 1+7+12=20
// Примечание
// Если суммировать нечего, то по умолчанию сумма равна 0.

function positiveSum(arr) {
return arr
    .filter(num => num > 0)
    .reduce((sum, num) => sum + num, 0)
}