// Напишите функцию, которая суммирует список, но игнорирует все дублирующиеся элементы в списке.
//
//     Например, для списка [3, 4, 3, 6] функция должна вернуть 10,
//     , а для списка [1, 10, 3, 10, 10] функция должна вернуть 4.


function sumNoDuplicates(numList) {

return numList.reduce((a, b) => numList.indexOf(b) === numList.lastIndexOf(b) ? a + b : a, 0);
}
