// Реализуйте функцию, которая вычисляет разницу между двумя списками. Функция должна удалить все
// элементы из первого списка (a), которые присутствуют во втором списке (b). Порядок элементов в первом
// списке должен быть сохранен в результате.
//
//     Примеры
// Если a = [1, 2] и b = [1], результат должен быть [2].
//
//     Если a = [1, 2, 2, 2, 3] и b = [2], результат должен быть [1, 3].
//
function arrayDiff(a, b) {
return a.filter(element => !b.includes(element));
}