// Если мы перечислим все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9.
// Сумма этих кратных чисел равна 23. Завершите решение так, чтобы оно возвращало сумму всех кратных 3 или 5 чисел,
//     меньших переданного числа. Кроме того, если число отрицательное, верните 0. Примечание: если число кратно как 3,
//     так и 5, считайте его только один раз.

function solution(number){
    if (number < 0) return 0;

    let sum = 0;
    for (let i = 1; i < number; i++) {
        if (i % 3 === 0 || i % 5 === 0) {
            sum += i;
        }
    }
    return sum;
}
