// Ваша задача — отсортировать заданную строку. Каждое слово в строке будет содержать одно число.
// Это число — позиция, которую слово должно занимать в результате.
//
//     Примечание: числа могут быть от 1 до 9. Таким образом, 1 будет первым словом (не 0).
//
// Если входная строка пуста, верните пустую строку. Слова во входной строке будут содержать только действительные
// последовательные числа.
//
//     Примеры
//
// "is2 Thi1s T4est 3a"  -->  "Thi1s is2 3a T4est"
// "4of Fo1r pe6ople g3ood th5e the2"  -->  "Fo1r the2 g3ood 4of th5e pe6ople"
// ""  -->  ""

function order(words) {
    if (!words) return "";

    return words
        .split(" ")
        .sort((a, b) => {
            const numA = [...a].find(char => char >= '0' && char <= '9');
            const numB = [...b].find(char => char >= '0' && char <= '9');
            return numA - numB;
        })
        .join(" ");
}